<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:att="http://schemas.android.com/apk/res/com.att.statictextbutton"        
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

 <GridView 
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:id="@+id/grid_view"
	android:numColumns="auto_fit"
	android:verticalSpacing="100dp"
	android:horizontalSpacing="10dp"
	android:columnWidth="200dp"
	android:stretchMode="columnWidth"
	android:gravity="center"
	android:layout_marginTop="200dp"
	android:layout_marginLeft="120dp"
     >

</GridView>
<!--  
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
     <Button
     android:id="@+id/btnInsertDelete"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="50dp"
     android:text="Delete" />
    
     <Button
     android:id="@+id/btnSwap"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="50dp"
     android:text="Swap" />
    
     <Button
     android:id="@+id/btnSetLabel"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="50dp"
     android:text="Set label" />
    
     <Button
     android:id="@+id/btnSave"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="50dp"
     android:text="Save" />
                       
</LinearLayout>
-->
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <com.att.widgets.lib.button.StaticTextButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="25dp"
        android:text="Save" />

 <com.att.widgets.lib.button.SegmentedTextToggleButton
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/segmented_enabled"
  	android:layout_marginTop="40dp"
  	android:layout_marginLeft="40dp"
  	android:layout_marginBottom="10dp">
  	
  	<com.att.widgets.lib.button.ImageToggleButton  
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:checked="true" 
  		android:text="Insert"/>
  	
  	<com.att.widgets.lib.button.ImageToggleButton 
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="Delete"/>
  		
  	<com.att.widgets.lib.button.ImageToggleButton 
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="Swap"/>
  
  <com.att.widgets.lib.button.ImageToggleButton 
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="Set label"/>
  		
  </com.att.widgets.lib.button.SegmentedTextToggleButton>


  		 
</LinearLayout>

</FrameLayout>